# ApprovalFunctionApp

./: ApprovalFunctionApp.csproj  ApprovalFunctionApp.sln  Program.cs  README.md  Startup.cs
Configurations/: EmailSettings.cs
Constants/: AppConstants.cs  FunctionRoutes.cs
DTOs/: ApprovalEventDto.cs  ApprovalRequestDto.cs
Functions/: ApprovalWorkflow.cs  ApproveFunction.cs  OrchestratorFunction.cs  RejectFunction.cs  SendMailFunction.cs  StartApprovalFunction.cs
Helpers/: EmailHelper.cs
Intefaces/: IApprovalService.cs  IEmailService.cs
Interfaces/: IApprovalService.cs  IEmailService.cs
Mapping/: ApprovalMappingProfile.cs
Models/: ApprovalRequest.cs  ApprovalResponse.cs  EmailData.cs
Properties/: launchSettings.json
Services/: ApprovalService.cs  EmailServiceFactory.cs  GmailEmailService.cs  IApprovalService.cs
